[33mcommit 548696544e5264c0678e611d2df7b84acf587a74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulfms <pauldevop@gmail.com>
Date:   Sun May 8 20:35:32 2022 -0300

    Updated Dependencies

[33mcommit 61f9278065c594d9b309f10a500f8811c3f45f92[m
Author: Paulfms <pauldevop@gmail.com>
Date:   Sun May 8 20:32:57 2022 -0300

    Add JPA and Postgresql dependencies

[33mcommit b1daacbff89b43f1b37b17e0d021f0383357ba24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Paulfms <pauldevop@gmail.com>
Date:   Sun May 8 19:05:07 2022 -0300

    Renamed as MovementType Class

[33mcommit 9f23e4d172e34c8bacaada2d77e23f0eadb271ab[m
Author: Paulfms <pauldevop@gmail.com>
Date:   Sun May 8 18:28:18 2022 -0300

    Created Model Class and Updated Maven Project

[33mcommit 5e359b27573d18ecbe6a2800c009db8deb8a6d84[m
Author: Paulfms <pauldevop@gmail.com>
Date:   Thu May 5 11:55:37 2022 -0300

    Up Maven Clean Project
